DEV_MODE=true
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/executive-ee.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_DB_DATA_DIR=./db
DOCKER_NGINX_PORT=43944
DOCKER_DB_PORT=20228
DOCKER_MYSQL_ROOT_PASSWORD=root
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
